:root {
  --border-color-background: #2f3640;
  --white: #ffffff;
  --aurora-green: #78e08f;
  --reef-encounter: #079992;
  --dark-saphire: #0c2461;
  --classic-font-size: 1.8rem;
  --large-font-size: 2.7rem;
  --super-font-size: 3.3rem;
  --extra-font-size: 3.6rem;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

.app__theme--light {
  --classic-color-writing: #010204;
  --shining-color-writing: #ffa502;
  --classic-color-background: #ffffff;
  --header-color-background: #0e0ea7;
  --header-color-background--hover: #080248;
}

.app__theme--dark {
  --classic-color-writing: #ffffff;
  --shining-color-writing: #8854d0;
  --classic-color-background: #0d1117;
  --header-color-background: #010409;
  --header-color-background--hover: #1f242b;
}

#app {
  background-color: var(--classic-color-background);
  font-family: Poppins, Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr min(900px, 100%) 1fr;
  grid-template-rows: auto auto auto;

  .header {
    grid-column: ~"1/-1";
  }

  .footer {
    grid-column: ~"1/-1";
  }

  .content {
    min-height: 100vh;
    padding: var(--extra-font-size) 7.5%;
  }

  @media (min-width: 1025px) {
    .banner {
      &--left,
      &--right {
        background-image: url("/src/media/svg/react.svg");
      }
    }
  }
}

h1 {
  font-size: var(--extra-font-size);
  text-align: center;
  color: var(--classic-color-writing);
  padding: 1rem 0;
}

h2 {
  font-size: var(--super-font-size);
  text-align: center;
  color: var(--classic-color-writing);
}

p {
  font-size: var(--classic-font-size);
  color: var(--classic-color-writing);
}

a {
  font-size: var(--classic-font-size);
  text-decoration: none;
  color: var(--classic-color-writing);
}

span {
  font-size: var(--classic-font-size);
  color: var(--classic-color-writing);
}
