.header {
  display: block;
  height: 60vh;
  min-height: 35rem;
  background-image: url("/src/media/png/react_banner.png");
  background-position: top right;
  background-size: cover;
  background-repeat: no-repeat;
}
