.navbar {
  background-color: var(--third-color-background);
  backdrop-filter: var(--blur);

  .menu--on {
    .menu__content {
      ul li {
        display: block;
        align-content: center;
        transition: opacity 0.3s;

        .link--active,
        .link--inactive {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--shining-color-writing);
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.5s ease-in 0.1s;
          }
        }

        .link--active {
          color: var(--shining-color-writing);
        }

        .link--inactive {
          color: var(--classic-color-writing);
        }

        .link--inactive:hover {
          transition: color 0.3s ease;
          color: var(--shining-color-writing);
        }

        &:hover {
          cursor: pointer;

          .link--active,
          .link--inactive {
            &::after {
              transform: scaleX(1);
              transform-origin: bottom left;
            }
          }

          .link--inactive {
            transition: color 0.3s;
            color: var(--shining-color-writing);
          }
        }
      }

      ul:has(:hover) > :not(:hover) {
        opacity: 0.3;
      }
    }
  }

  @media (min-width: 768px) {
    border: var(--thin-border) var(--border-color-navbar);
    border-radius: var(--border-radius-size);
    margin-top: 2rem;

    .menu--on {
      .menu__button {
        display: none;
      }

      .menu__content {
        display: flex;
        align-items: center;
        min-width: 40vw;

        .close__button {
          flex: 1;
        }

        ul {
          flex: 9;
          display: inline-flex;
          padding: 0 1rem;
          justify-content: space-around;

          li {
            padding: 1rem 0;
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    width: 100vw;
    position: absolute;

    .menu--on,
    .menu--off {
      .menu__button {
        display: inline-flex;
        padding: 1.4rem 0;
      }
    }

    .menu--on {
      height: 100vh;

      .menu__content {
        border-top: 1px solid var(--shining-color-writing);
        margin: 0 var(--classic-font-size);
        padding: var(--classic-font-size) 0;

        ul {
          height: auto;

          li {
            padding: 0 1rem;
            margin: 1rem 0;
            display: flex;
            border-radius: var(--border-radius-size);

            .link--active,
            .link--inactive {
              margin: 1rem 0;
            }

            &:hover {
              background-color: var(--fourth-color-background);
            }

            &[data-active="true"] {
              background-color: var(--fourth-color-background);
            }
          }
        }
      }
    }

    .menu--off {
      border-bottom: 1px solid var(--shining-color-writing);
    }
  }
}
